[PHP]
post_max_size = 512M
upload_max_filesize = 512M
max_file_uploads = 20
memory_limit = 2048M
variables_order = EGPCS

; Seconds
max_execution_time = 30

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars = 1000

; Unlimited: -1
; Seconds
max_input_time = 60
